<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-position: 0px-450px;
            display: flex;
            background-size: 100%;
            align-items: center;
            justify-content: center;
            width: 80vw;
            height:100vh ;
        }
        #container{
            position: relative;
            width: 40%;
            height: 80%;
            background-color:cornflowerblue;
            border-radius: 2%;
        }
        #display{
            width: 75%;
            height: 30px;
            position: absolute;
            padding: 5px;
            top: 50px;
            left: 9%;
            outline: none;
            color: white;
            font-size: 25px;
            background-color: black;
            border: grover 20px rgb(155, 155,155)
        }
        .a{
            position: relative;
            top: 15vh;
            left: 4vw;
            margin: 5px;
            margin-top: 20px;
            width: 15%;
            height: 6vh;
            border-radius: 15px;
            border: 2px solid white;
            background-color: black;
            color: white;
            font-size: 25px;
        }
        .a:active{
            background-color:yellow;
        }
        #clear{
            position: absolute;
            bottom: 110px;
            font-size: 25px;
            background-color: black;
            border: 2px solid white;
            color: white;
            border-radius: 15px;
            width:100px;
            height: 6vh;
            left: 305px;
        }
        #del{
            position: absolute;
            bottom: 110px;
            font-size: 25px;
            background-color: black;
            border: 2px solid white;
            color: white;
            border-radius: 15px;
            width: 100px;
            left: 190px;
            height: 6vh;
        }
        #equ{
            position: absolute;
            bottom: 110px;
            font-size: 25px;
            background-color: black;
            border: 2px solid white;
            color: white;
            border-radius: 15px;
            width: 90px;
            left: 70px;
            height: 6vh;
        }
    </style>
</head>
<body>
    <div id="container">
        <form name="cform">
        <input name="ans" id="display">
        <br>
        <input type="button" class="a" value="1" onclick="cform.ans.value+='1'">
        <input type="button" class="a" value="2" onclick="cform.ans.value+='2'">
        <input type="button" class="a" value="3" onclick="cform.ans.value+='3'">
        <input type="button" class="a" value="+" onclick="cform.ans.value+='+'">
        <br>
        <input type="button" class="a" value="4" onclick="cform.ans.value+='4'">
        <input type="button" class="a" value="5" onclick="cform.ans.value+='5'">
        <input type="button" class="a" value="6" onclick="cform.ans.value+='6'">
        <input type="button" class="a" value="-" onclick="cform.ans.value+='-'">
        <br>
        <input type="button" class="a" value="7" onclick="cform.ans.value+='7'">
        <input type="button" class="a" value="8" onclick="cform.ans.value+='8'">
        <input type="button" class="a" value="9" onclick="cform.ans.value+='9'">
        <input type="button" class="a" value="*" onclick="cform.ans.value+='*'">
        <br>
        <input type="button" class="a" value="0" onclick="cform.ans.value+='0'">
        <input type="button" class="a" value="%" onclick="cform.ans.value+='%'">
        <input type="button" class="a" value="." onclick="cform.ans.value+='.'">
        <input type="button" class="a" value="/" onclick="cform.ans.value+='/'">
        <br>
        <input type="button" value="=" id="equ"  onclick="cform.ans.value=eval(cform.ans.value)">
        <input type="button" value="clear" id="clear" onclick="cform.ans.value=' '">
        <input type="button" value="del" id="del" onclick="cform.ans.value=eval(cform.ans.value.slice(0,-1))">
        </form>
    </div>
</body>
</html>